# Informator

client/: package-lock.json
client/public/: index.html
client/src/: Admin.js  AfterLoginNav.js  App.js  AuthContext.jsx  Check.js  EditReport.js  Home.js  Login.js  Navbar.js  PageNotFound.js  Profile.js  Report.js  ReportProfile.js  Signup.js  UpdateProfile.js  ViewProfile.js  ViewReport.js  WriteReport.js  index.js
server/AuthenticationApi/: AuthenticationApi.sln
server/AuthenticationApi/AuthenticationApi/: AuthenticationApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
server/AuthenticationApi/AuthenticationApi/Controllers/: AuthController.cs  WeatherForecastController.cs
server/AuthenticationApi/AuthenticationApi/DatabaseContext/: ApplicationDbContext.cs
server/AuthenticationApi/AuthenticationApi/Model/: Comment.cs  Data.cs  Login.cs  Report.cs  User.cs  UserRegister.cs
server/AuthenticationApi/AuthenticationApi/Properties/: launchSettings.json
server/AuthenticationApi/AuthenticationApi/Repository/: IRepo.cs  Repo.cs
server/AuthenticationApiTest/: AuthTest.cs  AuthenticationApiTest.csproj
server/InformerReport/: InformerReport.sln
server/InformerReport/InformerReport/: Dockerfile  InformerReport.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
server/InformerReport/InformerReport/Controllers/: FormfilesController.cs  ReporterController.cs  WeatherForecastController.cs
server/InformerReport/InformerReport/DatabaseContext/: ApplicationDbContext.cs
server/InformerReport/InformerReport/Model/: Comment.cs  Rep.cs  Report.cs  UserRegister.cs
server/InformerReport/InformerReport/Properties/: launchSettings.json
server/InformerReport/InformerReport/Repository/: IReportInfo.cs  ReportInfo.cs
server/InformerReport/InformerReport/ViewModel/: AllReportModel.cs  Commen.cs  ReportModel.cs  ReportModelId.cs
server/InformerReportTest/: InformerReportTest.sln
server/InformerReportTest/InformerReportTest/: InformerReportTest.csproj  InformerTest.cs
server/Profile/: Profile.sln
server/Profile/Profile/: Dockerfile  Profile.csproj  Program.cs  Startup.cs  WeatherForecast.cs
server/Profile/Profile/Controllers/: ProfileCRUDController.cs  WeatherForecastController.cs
server/Profile/Profile/DatabaseContext/: ApplicationDbContext.cs
server/Profile/Profile/Model/: Comment.cs  Login.cs  Report.cs  UserRegister.cs
server/Profile/Profile/Properties/: launchSettings.json
server/Profile/Profile/Repository/: IProfileInfo.cs  ProfileInfo.cs
server/Profile/Profile/ViewModel/: UserRegisterModel.cs  UserRegisterModels.cs
server/ProfileTest/: ProfileTest.sln
server/ProfileTest/ProfileTest/: ProTest.cs  ProfileTest.csproj
server/RegisterMicroService/: RegisterMicroService.sln
server/RegisterMicroService/RegisterMicroService/: Dockerfile  Program.cs  RegisterMicroService.csproj  Startup.cs  WeatherForecast.cs
server/RegisterMicroService/RegisterMicroService/Controllers/: WeatherForecastController.cs
server/RegisterMicroService/RegisterMicroService/Properties/: launchSettings.json
server/UserRegistration/: UserRegistration.sln
server/UserRegistration/UserRegistration/: Dockerfile  Startup.cs  UserRegistration.csproj
server/UserRegistration/UserRegistration/Controllers/: RegistrationController.cs  WeatherForecastController.cs
server/UserRegistration/UserRegistration/DatabaseContext/: ApplicationDbContext.cs
server/UserRegistration/UserRegistration/Migrations/: 20220811212853_InitialDatabase.Designer.cs  20220811212853_InitialDatabase.cs  20220814225755_mig.Designer.cs  20220814225755_mig.cs  20220818040528_initi.Designer.cs  20220818040528_initi.cs  20220818193209_NewMig.Designer.cs  20220818193209_NewMig.cs  20220820171825_again.Designer.cs  20220820171825_again.cs  20220820202008_MigrComment.Designer.cs  20220820202008_MigrComment.cs  20220820202143_MigrComments.Designer.cs  20220820202143_MigrComments.cs  ApplicationDbContextModelSnapshot.cs
server/UserRegistration/UserRegistration/Model/: Comment.cs  Report.cs  UserRegister.cs
server/UserRegistration/UserRegistration/Properties/: launchSettings.json
server/WebApp/: WebApp.sln
server/WebApp/WebApp/: WebApp.csproj
server/WebApp/WebApp/Properties/: launchSettings.json
